# net6-azure-storage

./: README.md
AzureStorage/: AzureStorage.sln  AzureStorage.sln.bak
AzureStorage/AzureStorageLibrary/: AzureStorageLibrary.csproj  GlobalUsings.cs
AzureStorage/AzureStorageLibrary/Entities/: BaseTableEntity.cs  UserPicture.cs  Vehicle.cs
AzureStorage/AzureStorageLibrary/Infrastructure/: ConnectionStrings.cs  IBlobStorage.cs  INoSqlStorage.cs  IQueueStorage.cs
AzureStorage/AzureStorageLibrary/Models/: ImageWatermakQueue.cs
AzureStorage/AzureStorageLibrary/Services/: BlobStorage.cs  QueueStorage.cs  TableStorage.cs
AzureStorage/AzureTableStorageWebApp/: AzureTableStorageWebApp.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
AzureStorage/AzureTableStorageWebApp/Controllers/: BlobsController.cs  HomeController.cs  PicturesController.cs  TableStoragesController.cs
AzureStorage/AzureTableStorageWebApp/Controllers/Watermarks/: NotificationController.cs  PicturesController.cs
AzureStorage/AzureTableStorageWebApp/Hubs/: IWatermakHub.cs  IWatermarkHubDispatcher.cs  WatermakHub.cs  WatermarkHubDispatcher.cs
AzureStorage/AzureTableStorageWebApp/Infrastructure/: SampleUserInfo.cs
AzureStorage/AzureTableStorageWebApp/Models/: ErrorViewModel.cs  FileBlob.cs  WatermakProcessResult.cs
AzureStorage/AzureTableStorageWebApp/Properties/: launchSettings.json
AzureStorage/AzureTableStorageWebApp/Views/: _ViewImports.cshtml
AzureStorage/AzureTableStorageWebApp/Views/Blobs/: Index.cshtml
AzureStorage/AzureTableStorageWebApp/Views/Pictures/: Index.cshtml  ShowWatermark.cshtml
AzureStorage/AzureTableStorageWebApp/Views/Shared/: _Layout.cshtml
AzureStorage/AzureTableStorageWebApp/Views/TableStorages/: Index.cshtml
AzureStorage/QueueConsumer/: GlobalUsings.cs  Program.cs  QueueConsumer.csproj
AzureStorage/WatermakProcessFunction/: Function1.cs  WatermakProcessFunction.csproj
AzureStorage/WatermakProcessFunction/Properties/: serviceDependencies.local.json
AzureStorage/WatermakProcessFunction/Properties/ServiceDependencies/local/: storage1.arm.json
